[Greeter]
background=/usr/share/pixmaps/nice.jpg
user-background=false
show-hostname=false
show-power=true
show-clock=true
clock-format=%a, %d. %b %H:%M
show-quit=true
theme-name=Arc
icon-theme-name=Adwaita-dark
font-name=UbuntuMono Nerd Font Mono Bold 11
